.button {
    background: #555555;
    display: block;
    width: 150px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    color: #DDDDDD;
}

.button:hover {
    color: #FFFFFF;
    background: #444444;
    text-decoration: none;
}

.button.button-small {
    width: 100px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}

.button.disabled,
.button.disabled:hover {
    background: #777777;
    color: #AAAAAA;
}

.button.button-primary {
    background: #5CB85C;
    color: #FFFFFF;

    &:hover {
        background: #38C049;
    }
}