.object-browser {
    border-bottom: 1px solid #DDDDDD;

    ul {
        clear: left;
    }

    ul,
    ul li {
        list-style-type: none;
        list-style-image: none;
        margin: 0;
        padding: 0;
    }

    ul li {
        border-top: 1px solid #DDDDDD;
    }

    ul li.level-1:first-child {
        border-top: none;
    }

    .property-title,
    .property-value {
        float: left;
        width: 50%;
        font-size: 12px;
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .property-title {
        background: #F8F8F8;
        border-right: 1px solid #DDDDDD;
    }

    .property-value {
        padding-left: 15px;
        padding-right: 15px;
    }
}
