.timeline-tooltip {
  position: absolute;
  z-index: 2010;

  opacity: 0;

  transition: opacity 0.2s ease, transform 0.2s ease;

  .arrow {
    display: block;
    width: 0;
    height: 0;
    border-top: @timeline-global-pick-width solid transparent;
    border-bottom: @timeline-global-pick-width solid transparent;
    border-right: @timeline-global-pick-height solid #333333;
    position: absolute;
    top: @data-row-height/2 - @timeline-global-pick-height;
  }

  .content {
    background: #333333;
    color: #FFFFFF;
    padding: 5px 10px;
    font-size: 11px;
    font-weight: bold;
    max-width: 300px;
    //text-align: center;
    line-height: 1.2;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;

    p {
      padding: 0;
      margin: 0;
    }
  }

  &.visible {

    opacity: 1;
  }

  &.closing {
    opacity: 0;
  }
}

.timeline-tooltip.local {
  width: @timeline-global-pick-width * 2;
  margin-left: -@timeline-global-pick-width;
  padding-bottom: @timeline-global-pick-width;

  transform: translateY(-20px);

  .arrow {
    top: auto;
    bottom: 0;
    left: 50%;
    margin-left: -@timeline-global-pick-width;
    border-top: @timeline-global-pick-width solid #333333;
    border-left: @timeline-global-pick-width solid transparent;
    border-right: @timeline-global-pick-height solid transparent;
    border-bottom: none;
  }

  .content {
    width: 300px;
    position: absolute;
    bottom: @timeline-global-pick-width;
    left: -150px;
  }

  &.visible {
    transform: translateY(0);
  }

  table {
    width: 100%;
  }

  table td {
    padding: 1px 0 1px 10px;
    text-align: left;
  }

  table th {
    padding: 1px 10px 1px 0;
    color: #DDDDDD;
  }

  .tooltip-status {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;

    width: 4px;

    background: #112211;

    span {
      position: absolute;
      top: 0;
      bottom: 10px;
      right: 0;
      left: 0;
    }

    span::after {
      display: block;
      content: '';
      width: 4px;
      height: 100%;
      border-top: 10px solid #35873f;
      //border-top: 10px solid #38c049;
      animation: tooltip-status-animation 1.5s ease-in-out infinite;
    }
  }

  .errors-header {
    font-size: 12px;
    margin: 10px 0 3px 0;
  }

  .errors {
    margin: 0;
    border-bottom: 1px dotted #666666;

    .error-message {
      padding-bottom: 3px;
      padding-top: 3px;
      border-top: 1px dotted #666666;
      color: lighten(@error, 15%);
    }
  }
}

@keyframes tooltip-status-animation {
  0% { transform: translateY(0); }
  50% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}

.timeline-tooltip.global {
  .content {
    position: absolute;
  }

  .tooltip-content {
    white-space: nowrap;
  }

  &.visible {
    transform: translateX(0);
  }
}

.timeline-tooltip.paused,
.timeline-tooltip.standby,
.timeline-tooltip.shutdown {
  transform: translateX(-20px);

  .arrow {
    right: @timeline-global-pick-width + @timeline-global-pick-height/2;
    left: auto;

    border-top: @timeline-global-pick-width solid transparent;
    border-bottom: @timeline-global-pick-width solid transparent;
    border-left: @timeline-global-pick-height solid #333333;
    border-right: none;
  }

  .content {
    right: @timeline-global-pick-width + @timeline-global-pick-height/2 + @timeline-global-pick-width;
  }
}

.timeline-tooltip.resumed {
  transform: translateX(20px);

  .arrow {
    left: @timeline-global-pick-width + @timeline-global-pick-height/2;
  }

  .content {
    left: @timeline-global-pick-width + @timeline-global-pick-height/2 + @timeline-global-pick-width;
  }
}