/* Trigger */

.data-row-trigger {
    .primary-data {
        border-bottom: 1px solid #DDDDDD;
    }

    .actions-toggle {
        color: #666666;
    }

    .actions-toggle:hover {
        color: #333333;
        background: #DDDDDD;
    }
}

.data-row-trigger:hover {
    background: @active-light;
}

.triggers:last-child .data-row-trigger:last-child .primary-data {
    border-bottom: none;
}

.jobs:last-child .triggers:last-child .data-row-trigger:last-child .timeline-data {
    border-bottom: none;
}