/*
.cq-form input,
.cq-form select {
    border-radius: 0 !important;
}*/

.cq-form input:focus,
.cq-form select:focus {
    border-color: #999999;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.cq-form .control-label {
    text-align: left;
}

.cq-form .form-group.last {
    margin-bottom: 0;
}

.cq-form .cq-error-control,
.cq-form .cq-error-control:focus {
    border-color: #cb4437;
    box-shadow: inset 0 1px 5px rgba(203, 68, 55, .2);
}

.cq-form-separator {
    margin-bottom: 15px;
    border-bottom: 1px solid #EFEFEF;
}

.cq-field-description {
    font-size: 12px;
    color: #CCCCCC;
    margin: 5px 0 0 0;
}

.cq-field-description a {
    color: #CCCCCC;
    text-decoration: underline;
}

.cq-field-description a:hover {
    text-decoration: none;
}

.cq-field-description:hover,
.cq-field-description:hover a,
.cq-form input.cq-error-control ~ .cq-field-description,
.cq-form input.cq-error-control ~ .cq-field-description a,
.cq-form input:focus ~ .cq-field-description,
.cq-form input:focus ~ .cq-field-description a {
    color: #666666;
}

.cq-validator {
    padding: 0;
    margin: 0;
}

.cq-validator, .cq-validator li {
    list-style-type: none;
    list-style-image: none;
}

.cq-validator li {
    font-size: 12px;
    color: #FFFFFF;
    background: #cb4437;
    padding: 2px 10px;
}