/* Job */

.data-row-job {
    .primary-data {
        border-bottom: 1px solid #DDDDDD;
        background: #E9E9E9;
    }

    .data-container {
        border-right-color: #CCCCCC;
    }

    .data-container .data-group {
        font-size: 12px;
        padding: 0 10px;
        line-height: 20px;

        > a {
            color: #333333;
        }
    }

    .actions-toggle {
        color: #666666;
    }

    .actions-toggle:hover {
        color: #333333;
        background: #CCCCCC;
    }
}
